// @import '~antd/es/style/themes/default.less';
// @import '~antd/dist/antd.less';
@import '~antd/dist/antd.less';

/* 全局样式，没有CSS modules

作用:
1. 覆盖Antd样式
2. 定义全局公共样式
*/

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
